# ComponentDev

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
ARouter/: build.gradle
ARouter/src/main/: AndroidManifest.xml
ARouter/src/main/java/com/ulang/router/: MainActivity.java  MyApp.java
ARouter/src/main/java/com/ulang/router/db/: OrmSqlHelper.java  OrmSqlHelperTest.java  SQLiteDbHelper.java  SqlLiteActivity.java  Student.java  User.java
ARouter/src/main/res/layout/: activity_main.xml  activity_sql_lite.xml  listview_footer.xml
ARouter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/ulang/ulangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulang/ulangapp/: App.java  DragActivity.java  MainActivity.java  MyDragActivity.java  MyScrollViewActivity.java  MyViewGuideActivity.java  TestDev.java  WidthActivity.java
app/src/main/java/com/ulang/ulangapp/audio/: AudioActivity.java
app/src/main/java/com/ulang/ulangapp/download/: AudioFileUtils.java  DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java  FileUtil.java
app/src/main/java/com/ulang/ulangapp/okhttp/: Okhttp.java  OkhttpTest.java
app/src/main/java/com/ulang/ulangapp/utils/: AppUtils.java  Density.java
app/src/main/java/com/ulang/ulangapp/widget/: Bezier.java  Bezier2.java  CustomScrollView.java  GestureDemoView.java  GuideView.java  LoadingProgress.java  MoreTextView.java  MyDragLinerlayout.java  MyScrollView.java  MyViewDragView.java  PieView.java  ProgressWheel.java  RefreshLayout.java  UPMarqueeView.java  VDHLayout.java  WickView.java
app/src/main/res/drawable/: dialog_background.xml  transition_res.xml
app/src/main/res/layout/: activity_audio.xml  activity_drag.xml  activity_help.xml  activity_main.xml  activity_my_drag.xml  activity_my_scroll_view.xml  activity_my_view_guide.xml  activity_width.xml  dialog_load_progress.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/ulang/ulangapp/: ExampleUnitTest.java
comlib/: build.gradle
comlib/src/androidTest/java/com/ulang/comlib/: ExampleInstrumentedTest.java
comlib/src/main/: AndroidManifest.xml
comlib/src/main/java/com/ulang/comlib/: BaseApplication.java
comlib/src/test/java/com/ulang/comlib/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/ulang/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/ulang/componentbase/: EmptyAccountServiceImpl.java  IAccountService.java  MainActivity.java  ServiceFactory.java
componentbase/src/test/java/com/ulang/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/ulang/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/ulang/login/: ARouterActivity.java  AccountServiceImpl.java  LoginApplication.java
login/src/main/res/layout/: activity_arouter.xml
login/src/test/java/com/ulang/login/: ExampleUnitTest.java
modelmvp/: build.gradle
modelmvp/src/androidTest/java/com/ulang/modelmvp/: ExampleInstrumentedTest.java
modelmvp/src/main/: AndroidManifest.xml
modelmvp/src/main/java/com/ulang/modelmvp/: APIClient.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IMBaseController.java  IMModelImlp.java  MainActivity.java  NNews.java  NResult.java  NUser.java
modelmvp/src/main/java/com/ulang/modelmvp/login/: IMUserController.java  IMUserControllerImpl.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
modelmvp/src/main/java/com/ulang/modelmvp/mvpreference/: IListener.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPBasePresenter.java  MVPContract.java  MVPFragment.java  MVPItem.java  MVPModel.java  MVPPresenter.java
modelmvp/src/main/java/com/ulang/modelmvp/news/: IMNewsController.java  IMNewsControllerImpl.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
modelmvp/src/main/java/debug/: MvpApplication.java
modelmvp/src/main/release/: AndroidManifest.xml
modelmvp/src/main/res/layout/: activity_mvpbase.xml  modelmvp_activity_main.xml
modelmvp/src/main/res/values/: strings.xml
modelmvp/src/test/java/com/ulang/modelmvp/: ExampleUnitTest.java
