// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versions = "${rootDir}/versions.gradle"
    config = "${rootDir}/config.gradle"
    is_debug = isDebug.toBoolean()    //组件化每个模块是否可以独立编译
}